# SuperS3t

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/perceptus/supers3t/: S3Client.java  S3ClientRequest.java
src/test/java/com/perceptus/supers3t/test/: TestS3Client.java
