// Project: SuperS3t, the Asynchronous, no-frills S3 Library
version = '0.2'

// Java components
apply plugin: 'java'

// IDE support
apply plugin: 'eclipse'

// Language support
sourceCompatibility = 1.8

// Repositories
repositories {
    mavenCentral()
}

// External dependencies
dependencies {
    // Vert.x (Async net & I/O)
    compile([group: 'io.vertx', name: 'vertx-core', version: '3.0.0'],
            [group: 'io.vertx', name: 'vertx-web', version: '3.0.0'])
    
    // Logging
    compile([group: 'org.slf4j', name: 'slf4j-api', version: '1.6.6'], 
            [group: 'ch.qos.logback', name: 'logback-core', version: '1.0.7'],
            [group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.7'])
    
    // Junit
    testCompile group: 'junit', name: 'junit', version: '4.+'

}

defaultTasks 'build'
